<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satya's Portfolio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }
      .title {
        font-size: 30px;
      }
      .title:hover {
        color: orangered;
        transform: scale(1.1);
        transition: all 0.6s ease-in-out;
      }
      #home {
        height: auto;
      }
      .padding {
        padding: 180px 0px;
      }
      .main {
        font-weight: 500;
        font-style: normal;
        animation: satya 4s ease-in-out alternate;
      }
      .main2 {
        font-size: 29px;
      }
      .height {
        height: 75px;
      }
      .about {
        font-size: 40px;
        font-weight: 600;
      }
      .my-about {
        padding: 90px 0px;
        line-height: 40px;
      }
      .my-contact {
        font-size: 65px;
      }
      .my:hover {
        color: orangered;
      }
      .cont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .blackcolor {
        background-color: rgba(0, 0, 0, 0.847);
      }
      .skill-image {
        height: 250px;
      }
      .skill-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
      }
      .line {
        height: 4px;
        margin: auto;
        background-color: orangered;
        border-radius: 20px;
      }
      .borderRadius {
        border-radius: 15px;
      }
      .boxShadow {
        box-shadow: inset 3px 3px 16px black;
      }
      .nav-contents a {
        position: relative;
        margin: 0px 20px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
      }

      .nav-contents a:hover {
        color: orangered;
      }
      .nav-contents a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background-color: white;
        transition: 0.7s;
      }
      .nav-contents a:hover::before {
        width: 100%;
      }

      .year {
        background-color: rgba(0, 0, 0, 0.256);
        padding: 4px;
        border-radius: 5px;
      }
      .my-study {
        background-color: white;
        width: 60vw;
        margin: auto;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 5px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px white;
      }
      .outer {
        border-left: 2px solid orangered;
        width: 60vw;
        margin: auto;
      }
      .education-container {
        padding-left: 10px;
        width: 65vw;
        margin: auto;
        position: relative;
        margin-bottom: 20px;
      }
      .education-container .my-study::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: orangered;
        border-radius: 50%;
        right: calc(100% - 7px);
        top: 0;
      }
      @keyframes satya {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      .view-more {
        box-shadow: 1px 1px 9px black;
      }
      .view-more:hover {
        box-shadow: 4px 4px 20px black;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark height fixed-top blackcolor"
    >
      <div class="container">
        <a class="navbar-brand title" href="#home">Satya Krishna</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto nav-contents">
            <li class="nav-item pr-2">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item pr-2">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      id="home"
      class="py-5"
      style="
        background-image: url('background.jpeg');
        background-size: cover;
        background-position: center;
      "
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-9 text-center text-md padding">
            <div class="text-white">
              <h1 class="display-4 main">
                Hi, I'm&nbsp;
                <span style="color: orangered"> Satya Krishna Gatti</span>
              </h1>
              <p class="lead main2">
                Passionate web developer with a flair for problem-solving.
                Dedicated to crafting seamless user experiences through
                innovative code..
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-5">
      <div class="container my-about">
        <h2 class="text-center mb-4 about">
          About&nbsp; <span style="color: orangered"> Me</span>
        </h2>
        <p class="lead" style="font-weight: 500">
          As a passionate web developer with a keen eye for detail and a knack
          for problem-solving, I thrive in the dynamic world of web development.
          With a solid foundation in HTML, CSS, and JavaScript, I craft elegant
          and responsive websites that not only captivate audiences but also
          deliver seamless user experiences.
          <br />
          <br />

          Driven by a relentless curiosity, I approach every project as an
          opportunity to innovate and push the boundaries of what's possible.
          Whether it's troubleshooting complex issues or architecting robust
          solutions, I'm committed to delivering high-quality code that stands
          the test of time.
          <br />
          <br />
          As a passionate coder with a knack for problem-solving, I specialize
          in crafting user-friendly and responsive websites that deliver
          exceptional results. I thrive on the challenges of web development,
          relishing the opportunity to tackle complex problems and find
          innovative solutions. With a keen eye for detail and a commitment to
          excellence, I ensure that every website I create not only looks great
          but also provides a seamless and enjoyable experience for users across
          all devices.
        </p>
      </div>
    </section>

    <section id="portfolio" class="py-5 bg-dark">
      <div class="container">
        <h2 class="text-center mb-4" style="color: white">
          <span style="color: orangered">P</span>ortfolio
        </h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card borderRadius boxShadow">
              <img
                src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmV0ZmxpeHxlbnwwfHwwfHx8MA%3D%3D"
                class="card-img-top borderRadius"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Responsive Netflix Clone</h5>
                <p class="card-text">
                  Dynamic portfolio showcasing a responsive Netflix-inspired
                  website crafted with HTML and CSS, highlighting proficiency in
                  front-end web development and design.
                </p>
                <a
                  href="https://github.com/SatyaKrishna12/Netflix-Clone"
                  target="_blank"
                  ><button type="button" class="btn btn-outline-dark view-more">
                    View more
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card borderRadius boxShadow">
              <img
                height="234px"
                src="https://c4.wallpaperflare.com/wallpaper/1010/4/902/outside-the-box-wallpaper-preview.jpg"
                class="card-img-top borderRadius"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Tic-Tac-Toe</h5>
                <p class="card-text">
                  Interactive portfolio featuring a Tic Tac Toe game built using
                  HTML, CSS, and JavaScript, demonstrating expertise in
                  front-end development and game programming.
                </p>
                <a
                  href="https://satyakrishna12.github.io/Tic-Tac-Toe/"
                  target="_blank"
                  ><button type="button" class="btn btn-outline-dark view-more">
                    View more
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card borderRadius boxShadow">
              <img
                src="https://img.freepik.com/free-vector/organic-flat-customer-support-illustration_23-2148899174.jpg?size=626&ext=jpg&ga=GA1.1.9630662.1714467335&semt=ais"
                class="card-img-top borderRadius"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Contact Management System</h5>
                <p class="card-text">
                  Portfolio piece showcasing a Contact Management System
                  developed in C++, demonstrating proficiency in software
                  development and algorithmic problem-solving.
                </p>
                <a
                  href="https://github.com/sundaram0900/CONTACT-MANAGEMENT-SYSTEM"
                  target="_blank"
                  ><button type="button" class="btn btn-outline-dark view-more">
                    View more
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card borderRadius boxShadow">
              <img
                src="https://plus.unsplash.com/premium_photo-1670249421308-15ae3965c326?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGN1cnJlbmN5JTIwZXhjaGFuZ2V8ZW58MHx8MHx8fDA%3D"
                class="card-img-top borderRadius"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Currency Converter</h5>
                <p class="card-text">
                  Dynamic portfolio highlight featuring a Currency Converter
                  application, dynamically converting currencies with live flag
                  updates. Crafted with HTML, CSS, and JavaScript, showcasing
                  expertise in real-time data manipulation and user-friendly
                  design.
                </p>
                <a
                  href="https://satyakrishna12.github.io/Currency-Convertor/"
                  target="_blank"
                  ><button type="button" class="btn btn-outline-dark view-more">
                    View more
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <b
        ><h2 class="text-center mb-4 mt-4 about">
          <span style="color: orangered">S</span>kills
        </h2></b
      >
      <div class="row">
        <div class="col-md-6">
          <img
            src="https://static.packt-cdn.com/products/9781838648121/graphics/assets/9a5e3a54-0f0e-42a2-ab09-3ab748173cfe.png"
            alt="Skill Image"
            class="skill-image mx-auto d-block"
          />
        </div>
        <div class="col-md-6 skill-text">
          <h2 class="text-center" style="font-weight: 600">
            Frontend technologies
          </h2>
          <p class="text-center" style="font-weight: 500; line-height: 32px">
            I showcase my ability to craft user-friendly websites using HTML,
            CSS, and JavaScript. Explore my projects to see how I combine these
            skills to build engaging and accessible web experiences.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 skill-text">
          <h2 class="text-center" style="font-weight: 600">
            C/C++ Programming
          </h2>
          <p class="text-center" style="font-weight: 500; line-height: 32px">
            Proficient in problem-solving utilizing both C and C++, with a
            demonstrated ability to develop efficient solutions. Experienced in
            leveraging these languages to address a variety of challenges.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="https://cdn.hackr.io/uploads/posts/attachments/17066461033xkFnnSUEp.png"
            alt="Skill Image"
            class="skill-image mx-auto d-block"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*7AHKqhGVaDWZJ1L_.png"
            alt="Skill Image"
            class="skill-image mx-auto d-block"
          />
        </div>
        <div class="col-md-6 skill-text">
          <h2 class="text-center" style="font-weight: 600">
            Data Structures and Algorithms
          </h2>
          <p class="text-center" style="font-weight: 500; line-height: 32px">
            Skilled in implementing efficient data structures using C and C++,
            with a proven track record of creating optimized solutions.
            Experienced in crafting data structures to enhance performance and
            scalability.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 skill-text">
          <h2 class="text-center" style="font-weight: 600">Python</h2>
          <p class="text-center" style="font-weight: 500; line-height: 32px">
            I possess foundational skills in problem-solving with Python,
            capable of tackling basic tasks and challenges within the language's
            framework.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="https://www.pngitem.com/pimgs/m/31-312064_programming-icon-png-python-logo-512-transparent-png.png"
            alt="Skill Image"
            style="mix-blend-mode: difference"
            class="skill-image mx-auto d-block"
          />
        </div>
      </div>
    </div>

    <section class="education-section bg-dark pt-5 pb-5">
      <h2 class="text-center mb-4" style="color: white">
        <span style="color: orangered">E</span>ducation
      </h2>
      <div class="outer">
        <div class="education-container">
          <div class="my-study">
            <span class="year">2022</span>
            <h2>Bachelor of Technology</h2>
            <p>
              I am currently enrolled in a Computer Science and Engineering
              (CSE) program at SRM University AP, where I am pursuing my degree.
            </p>
          </div>
        </div>
        <div class="education-container">
          <div class="my-study">
            <span class="year">2023 & 2024</span>
            <h2>NPTEL Courses</h2>
            <p>
              I have completed E-bussiness and Python course in 2023 with good
              scores which is conducted under IITs.
              <br />
              I have completed Pshycology of Emtions course in 2024 which is
              conducted under IITs
            </p>
          </div>
        </div>
        <div class="education-container">
          <div class="my-study">
            <span class="year">2020-2022</span>
            <h2>Intermediate</h2>
            <p>
              I have completed my intermediate education at Bhashyam Junior
              College under the Board of Intermediate Education in Andhra
              Pradesh (AP).
            </p>
          </div>
        </div>
        <div class="education-container">
          <div class="my-study">
            <span class="year">2020</span>
            <h2>Schooling</h2>
            <p>
              I have completed my Schooling at Bhashyam Educational Institutions
              under The Board of Secondary Education Of Andhra Pradesh (BSEAP).
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="line"></div>
    <section id="contact" class="py-5">
      <div class="container cont">
        <h2 class="text-center mb-4 about">
          Contact&nbsp; <span style="color: orangered"> Me</span>
        </h2>

        <p class="lead main">
          Feel free to reach out to me via the following methods:
        </p>
        <div class="my-contact">
          <a
            href="https://www.linkedin.com/in/satya-krishna-gatti-062bb1255"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin my"></i
          ></a>
          <a href="https://www.instagram.com/mr._.satya_/" target="_blank">
            <i class="fa-brands fa-instagram my"></i
          ></a>
          <a href="https://github.com/SatyaKrishna12" target="_blank"
            ><i class="fa-brands fa-square-github my"></i
          ></a>
          <a href="mailto:satyakrishna883@gmail.com"
            ><i class="fa-regular fa-envelope my"></i
          ></a>
        </div>
        <b>Let's Connect</b>
        Let's collaborate to create a portfolio that truly reflects your skills and expertise.
      </div>
    </section>

    <footer class="bg-dark text-white py-4">
      <div class="container text-center">&copy; 2024 My Portfolio</div>
      <ul class="list-unstyled text-center">
        <li><b>Designed by </b>Satya Krishna Gatti</li>
      </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
